.border-1px(@color) {
    position: relative;
    &:after {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 1px solid @color;
        content: ' ';
    }
    &:before {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        border-top: 1px solid @color;
        content: ' ';
    }
}

.bg-image(@url) {
    background-image: url(@url);
    @media (-webkit-min-devive-pixel-ratio: 3), (min-devive-pixel-ratio: 3) {
        background-image: url(@url);
    }
}
